<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-68W4SWRZCK"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-68W4SWRZCK');
		</script>

		<title>Where in the World is Carmen Sandiego?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Radius</h1>
						<h2>A fully responsive masonry style portfolio template.</h2>
						
					</div>
					<a href="https://gamething.whimzy.space/" class="button hidden"><span>Home</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview" class="vertical">
				<div class="inner">
					<div class="image fit">
						<img src="../images/carmen.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2>Where in the World is Carmen Sandiego?</h2>
						</header>
						<p>You are a rookie detective whose job is to track down thieves that are stealing the world's most precious
							treasures.</p>
						<p>The Chase is On...</p>
						<p>Monday, 5 a.m. A ringing sound jars you awake. You grope for the phone and drop the receiver on the
							floor. Out of the darkness comes the voice, of the chief: "Wake up, kid. Got an assignment for you."</p>
						<p>You stumble out of bed, turn on the flight and grab your brand new detective's notebook.</p>
						<p>"Just got a call from Interpol, "says the chief. "Looks like Carmen's gang has pulled another caper."</p>
						<p>"Any leads?" you ask.</p>
						<p>"Not with this bunch. They're too slick. Can't give you any more details on the phone. Better get down
							to the office double quick. It's going to be a rough one."</p>
						<p>"Right, chief."</p>
						<p>As your trembling hand replaces the phone on its cradle, you wonder why you ever got into this line of
							work. Before this morning, Carmen Sandiego and her Villains' International League of Evil (or V.I.L.E.)
							were just sensational headlines in the newspaper. For more than five years, Carmen and her gang of
							felons had managed to stock pile the world's most valuable treasure, hwil outwitting every so-called
							"crime expert" from New York to Sydney. Now they've struck again. And you, the newest employee of
							the Acme Detective Agency, have been given the near impossible assignment of tracking them down.</p>
						<p>Good luck!</p>
					</div>
				</div>
				<a href="brain.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="cvania.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>GAMEThing:DOSGames by a Passionate Individual.</h3>
						<p>Welcome to one of our DOS game offerings. Simply use your keyboard and mouse to play the game. Most games only require the keyboard. Please go to: channel if you experience any problems or need help. Enjoy!</p>
					</div>
					<div class="copyright">
						<h3>Follow us!</h3>
						<ul class="icons">
							<li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						&copy; Dapper Island Retro Gaming LLC. Design: <a href="https://templated.co">TEMPLATED</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>