<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-68W4SWRZCK"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-68W4SWRZCK');
		</script>

		<title>Doom</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Radius</h1>
						<h2>A fully responsive masonry style portfolio template.</h2>
						
					</div>
					<a href="https://gamething.whimzy.space/" class="button hidden"><span>Home</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview">
				<div class="inner">
					<div class="image fit">
						<img src="../images/dinoadv.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2>Dinosaur Adventure</h2>
						</header>
						<p>Dinosaur Adventure is an educational game that teaches about dinosaurs. It includes full motion video. It consists of different sections. In the first one a dinosaur storybook can be read. It consists of a series of still images with a voice that narrates the story. There are interactive elements. For instance, the dinosaurs in the images can be clicked and then their name is read out loud. The second activity is the Name-A-Saurus game. The name of a dinosaur is displayed and then the corresponding picture needs to be selected from an overview. The third activity is the Read-A-Saurus game. This is the opposite of the previous one: a picture is shown and the correct name needs to be selected from a list.</p>
						<p>The fourth activity lets players explore the history of dinosaurs through an interface that resembles an interactive encyclopedia. It shows Earth in the top left corner and the player can rotate it or scale to change the distance. The bottom of the screen holds a timeline. By moving the slider the different periods are shown and explained. The top of the screen has buttons to explore a library, print, read about archaeological activities and fossils, watch movies about dinosaurs, learn the difference between herbivores and carnivores, and explore the life and extinction of the animals.</p>
						<p>The last activity has an overview of all available movies. At any moment it is possible to leave an activity and return to the main menu to start a new one.</p>
					</div>
				</div>
				<a href="cvania.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="doom.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>GAMEThing:DOSGames by a Passionate Individual.</h3>
						<p>Welcome to one of our DOS game offerings. Simply use your keyboard and mouse to play the game. Most games only require the keyboard. Please go to: channel if you experience any problems or need help. Enjoy!</p>
					</div>
					<div class="copyright">
						<h3>Follow us!</h3>
						<ul class="icons">
							<li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						&copy; Dapper Island Retro Gaming LLC. Design: <a href="https://templated.co">TEMPLATED</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>