<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-68W4SWRZCK"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-68W4SWRZCK');
		</script>

		<title>Dune</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Radius</h1>
						<h2>A fully responsive masonry style portfolio template.</h2>
						
					</div>
					<a href="https://gamething.whimzy.space/" class="button hidden"><span>Home</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview" class="vertical">
				<div class="inner">
					<div class="image fit">
						<img src="../images/isaac.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2>Isaac Asimov's Science Adventure</h2>
						</header>
						<p>Isaac Asimov: Science Adventure is a single player, multimedia educational title which contains a science quiz - however it's not as straightforward as that.The first things to say about this product is that it is NOT an encyclopaedia and it is NOT structured - at least not in a conventional way, this product is a series of small articles that can be accessed in a variety of ways that are intended to pique the player's curiosity.</p>
						<p>The screen is divided into four areas:</p>
						<p>Upper Left: This starts with a picture of the Earth from the Moon but for most of the time it's an map of the world which the player can spin, zoom in/out of, and click on to get some information relevant to that location, it's even possible to zoom right out to view the solar system.</p>
						<p>Upper Right: Here there are fourteen boxes each with a picture, most represent a branch of science. For example the first picture is an abacus so that must be mathematics - well maths is in there but you'll also find Stonehenge and other stuff; the next picture shows light going through prism and this takes us to the physics; the flasks of coloured liquid bring up something related to chemistry; the baby represents medicine; the cogs and gears are machines, the earth is geography and the picture of Saturn is space.
							Below these icons are the controls. The lifebelt is the in-game help; the U Turn sign goes back to the previous screen, the books represent the in-game library and the chess pieces start the game - more on that later</p>
						<p>Lower Left/Right: When a new article is selected the text appears in a window in the lower left and the associated picture appears in the lower right. Beneath the picture is a date and a timeline allowing players can use the timeline to scroll through articles chronologically</p>
						<p>The game has sound effects and can be played with the mouse or the keyboard.</p>
					</div>
				</div>
				<a href="gadget.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="lodetlr.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>GAMEThing:DOSGames by a Passionate Individual.</h3>
						<p>Welcome to one of our DOS game offerings. Simply use your keyboard and mouse to play the game. Most games only require the keyboard. Please go to: channel if you experience any problems or need help. Enjoy!</p>
					</div>
					<div class="copyright">
						<h3>Follow us!</h3>
						<ul class="icons">
							<li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						&copy; Dapper Island Retro Gaming LLC. Design: <a href="https://templated.co">TEMPLATED</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>