<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-68W4SWRZCK"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-68W4SWRZCK');
		</script>

		<title>Micro League Baseball</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Radius</h1>
						<h2>A fully responsive masonry style portfolio template.</h2>
						
					</div>
					<a href="https://gamething.whimzy.space/" class="button hidden"><span>Home</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview" class="vertical">
				<div class="inner">
					<div class="image fit">
						<img src="../images/mlbb.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2>Micro League Baseball</h2>
						</header>
						<p>MLBB was one of the first video games to carry the Major League Baseball license, allowing the game to
							feature MLB teams. It also carried the Major League Baseball Players Association license, allowing the
							game to use real players.</p>
						<header>
							<h3>Options</h3>
						</header>
						<dl>
							<dt>N</dt>
							<dd>- to begin a New game</dd>
							<dt>D</dt>
							<dd>- for a Demo of the game</dd>
							<dt>R</dt>
							<dd>- to Restart a partially completed game</dd>
						</dl>
						<header>
							<h3>Starting a Game</h3>
						</header>
						<p>Pick the visiting and home team and hit the RETURN Key if you want to manage the team or hit C to
							have the computer manage the team. Next, select starting pitchers and manage batting lineups and
							fielding positions. Hit ESC and the game is ready to begin.</p>
						<header>
							<h3>Offensive Strategies</h3>
						</header>
						<dl>
							<dt>0</dt>
							<dd>- swing away (Batter is on his own)</dd>
							<dt>6</dt>
							<dd>- Surprise bunt</dd>
							<dt>1</dt>
							<dd>- swing away with aggressive running. Runner(s) try to take extra base if possible</dd>
							<dt>2</dt>
							<dd>- swing away with safe running. Runners don't take any chances.</dd>
							<dt>3</dt>
							<dd>- steal</dd>
							<dt>4</dt>
							<dd>- hit and run</dd>
							<dt>5</dt>
							<dd>- sacrifice bunt</dd>
							<dt>7</dt>
							<dd>- pinch hitter</dd>
							<dt>8</dt>
							<dd>- pinch runner</dd>
							<dt>9</dt>
							<dd>- see lineup or roster</dd>
						</dl>
						<header>
							<h3>Defensive Strategies</h3>
						</header>
						<dl>
							<dt>0</dt>
							<dd>- visit the mound (to check on your pitcher, warm up another or bring in a reliever)</dd>
							<dt>1</dt>
							<dd>- Fastball (RETURN Key also)</dd>
							<dt>2</dt>
							<dd>- Curve</dd>
							<dt>3</dt>
							<dd>- Slider</dd>
							<dt>4</dt>
							<dd>- Changeup/Specialty pitch</dd>
							<dt>5</dt>
							<dd>- Pitchout</dd>
							<dt>6</dt>
							<dd>- In at the corners (1st and 3rd basemen play in)</dd>
							<dt>7</dt>
							<dd>- Infield in (All 4 infielders)</dd>
							<dt>8</dt>
							<dd>- Intentional walk</dd>
							<dt>9</dt>
							<dd>- see lineup or roster</dd>
						</dl>
					</div>
				</div>
				<a href="lodetlr.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="nba.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>GAMEThing:DOSGames by a Passionate Individual.</h3>
						<p>Welcome to one of our DOS game offerings. Simply use your keyboard and mouse to play the game. Most games only require the keyboard. Please go to: channel if you experience any problems or need help. Enjoy!</p>
					</div>
					<div class="copyright">
						<h3>Follow us!</h3>
						<ul class="icons">
							<li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						&copy; Dapper Island Retro Gaming LLC. Design: <a href="https://templated.co">TEMPLATED</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>