<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-68W4SWRZCK"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-68W4SWRZCK');
		</script>

		<title>Lakers versus Celtics and the NBA Playoffs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Radius</h1>
						<h2>A fully responsive masonry style portfolio template.</h2>
						
					</div>
					<a href="https://gamething.whimzy.space/" class="button hidden"><span>Home</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview" class="vertical">
				<div class="inner">
					<div class="image fit">
						<img src="../images/nba.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2>Lakers versus Celtics and the NBA Playoffs</h2>
						</header>
						<p>The first team basketball game to acquire full players names and rights without relying on the NBA
							Players Association. Featuring Larry Bird, Kareem Abdul-Jabbar, Magic Johnson, Michael Jordan, and
							Patrick Ewing. It was the first NBA game to feature TV style starting lineup prior to the opening tip. It
							also introduced halftime shows and announcers to simulate an authentic feel.</p>
						<header>
							<h3>Offense:</h3>
						</header>
						<dl>
							<dt>0</dt>
							<dd>- shoots the ball. If you are far away from the basket you will obviously shoot a jump shot but if
								you time your shot while running at the basket you can even get Kareem to do a nice little slam.</dd>
							<dt>5</dt>
							<dd>- passes the ball to your team mate.</dd>
						</dl>
						<header>
							<h3>Defense:</h3>
						</header>
						<dl>
							<dt>0</dt><dd>- allows you to block your opponent’s shot or pass.</dd>
							<dt>5</dt><dd>- changes your active player allowing you to cover the court.</dd>
						</dl>
					</div>
				</div>
				<a href="mlbb.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="oregondx.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>GAMEThing:DOSGames by a Passionate Individual.</h3>
						<p>Welcome to one of our DOS game offerings. Simply use your keyboard and mouse to play the game. Most games only require the keyboard. Please go to: channel if you experience any problems or need help. Enjoy!</p>
					</div>
					<div class="copyright">
						<h3>Follow us!</h3>
						<ul class="icons">
							<li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						&copy; Dapper Island Retro Gaming LLC. Design: <a href="https://templated.co">TEMPLATED</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>